* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul li {
    list-style-type: none;
}

body {
    width: 100%;
    background-color: rgb(203, 188, 188);
}

header {
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: rgb(65, 61, 61);
}

header .logo-place {
    width: 10%;
}

header .logo-place img {
    width: 100%;
}

/*header .header-menu .header-nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

header .header-menu .header-nav ul li {
    padding-left: 15px;
}

header .header-menu .header-nav ul li a {
    font-size: 1.5em;
    text-transform: uppercase;
    color: white;
}

header .header-menu .header-nav ul li a:hover {
    color: rgb(203, 188, 188);
}*/

.topnav {
    display: flex;
    align-items: center;
    width: 100%;
  }
  .topnav_link {
    color: white;
    padding: 12px;
    text-decoration: none;
  }
  .topnav_link:hover {
    color: #0078b4;
  }
  
  /* hide responsive menu */
  #topnav_hamburger_icon,
  #topnav_responsive_menu {
    display: none;
  }

section {
    width: 80%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

section .parallax {
    /* The image used */
    background-image: url("../img/banner1.jpg");

    /* Set a specific height */
    padding: 100px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section .parallax1 {
    /* The image used */
    background-image: url("../img/banner2.jpg");

    /* Set a specific height */
    min-height: 500px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-text {
    width: 50%;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    text-align: center;
}

section .parallax div h1,
section .parallax div p,
section .parallax1 div h2,
section .parallax1 div p {
    font-size: 1.5em;
    color: white;
    padding-bottom: 20px;
}

section .parallax div .mybtn a {
    padding: 10px;
    background-color: black;
    margin-left: 5px;
    border: solid 1px black;
    border-radius: 10px;
    color: white;
}

section .parallax div .mybtn a:hover {
    color: black;
    background-color: rgb(203, 188, 188);
}

section .section-projet1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

section .section-projet1 .article-place {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

section .section-projet1 .article-place figure {
    width: 40%;
}

section .section-projet1 .article-place figure img {
    width: 450px;
    height: 200px;
}

section .section-projet1 .article-place article {
    padding: 20px;
}

section .section-projet1 .article-place article p,
section .section-projet1 .article-place article h2 {
    text-align: justify;
    font-size: 1.5em;
}

section .section-projet1 .reverse-flex {
    flex-direction: row-reverse;
}

section .section-devis {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

section .section-devis form {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(65, 61, 61);
    padding: 30px;
}

section .section-devis form div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
}

section .section-devis form div label {
    font-size: 1.5em;
    text-transform: uppercase;
    color:rgb(203, 188, 188);
}

section .section-devis form div select {
    text-transform: uppercase;
    font-size: 1.0em;
    height: 40px;
    border: solid 2px black;
    border-radius: 10px;
    background-color: rgb(203, 188, 188);
}

.mySlides {display: none}
.img-slide {
    vertical-align: middle;
    height: 450px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

section .contact {
    margin: auto;
    width: 500px;
    padding: 30px;
    background-color: rgb(65, 61, 61);
}

section .contact div {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-top: 15px;
}

section .contact div label {
    color: white;
    font-size: 1.0em;
    text-transform: uppercase;
}

section .contact div .champ {
    height: 30px;
}

section .contact div .champ-msg {
    height: 150px;
}

section .contact div .champ,
section .contact div .champ-msg {
    font-size: 1.0em;
    width: 50%;
    border: solid 1px black;
    border-radius: 10px;
}

section .contact .Btn-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

section .contact .Btn-box input {
    padding: 10px;
    margin: 10px;
    font-size: 1.0em;
    text-transform: uppercase;
    border: solid 1px black;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}

section .contact .Btn-box .reset-champs {
    background-color: rgb(214, 81, 81);
}

section .contact .Btn-box .send-champs {
    background-color: rgb(71, 153, 71);
}

section .contact #notif-contact {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(77, 158, 77);
    font-size: 1.0em;
    color: white;
    visibility: hidden;
}

footer {
    margin: auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: rgb(65, 61, 61);
}

footer div {
    width: 10%;
}

footer div img {
    width: 100%;
}

footer div nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

footer div nav ul li {
    padding-left: 15px;
}

footer div nav ul li a {
    color: white;
    font-size: 1.0em;
    text-transform: uppercase;
}

footer div nav ul li a:hover {
    color: rgb(203, 188, 188);
}